{
  "name": "hapi-test",
  "version": "1.0.0",
  "description": "Hapi test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "good": "^6.6.0",
    "good-console": "^5.3.1",
    "hapi": "^13.0.0",
    "hapi-react": "^4.0.0",
    "hapi-swagger": "^4.2.1",
    "hapi-swaggered": "^2.6.0",
    "hapi-swaggered-ui": "^2.3.1",
    "inert": "^3.2.0",
    "mongoose": "^4.4.6",
    "nodemon": "^1.9.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "vision": "^4.0.1"
  }
}
